{
  "name": "discord",
  "version": "1.0.0",
  "scripts": {
    "start": "node registerCommands && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.11.0",
    "dotenv": "16.0.3",
    "openai": "^3.2.1"
  },
  "main": "index.js",
  "description": ""
}
